<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cpu" Version="0.102.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipProof.Base\FlipProof.Base.csproj" />
  </ItemGroup>

</Project>
