<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.props" />
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('CPU'))">
      <PackageReference Include="TorchSharp-cpu" Version="0.103.1" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('GPU')) And $(DefineConstants.Contains('WINDOWS'))">
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.1" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('GPU')) And $(DefineConstants.Contains('LINUX'))">
      <PackageReference Include="TorchSharp-cuda-linux" Version="0.103.1" />
   </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FlipProof.Base\FlipProof.Base.csproj" />
  </ItemGroup>



  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(DefineConstants.Contains('LINUX'))">
    <Exec Command="$(ProjectDir)\..\csharp-templates\CSharpTemplates\bin\Release\net8.0\CSharpTemplates $(ProjectDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(DefineConstants.Contains('WINDOWS'))">
    <!-- use for debugging errors: <Exec Command="start cmd /k &quot;$(ProjectDir)\..\csharp-templates\CSharpTemplates\bin\Release\net8.0\CSharpTemplates.exe $(ProjectDir) &amp;&amp; exit &quot;" />-->
    <Exec Command="$(ProjectDir)\..\csharp-templates\CSharpTemplates\bin\Release\net8.0\CSharpTemplates.exe $(ProjectDir)" />
  </Target>

</Project>
