<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Win-CPU-Debug;Win-CPU-Release;Linux-CPU-Debug;Linux-CPU-Release;MacOS-CPU-Debug;MacOS-CPU-Release;Win-GPU-Debug;Win-GPU-Release;Linux-GPU-Debug;Linux-GPU-Release</Configurations>
    <Platforms>AnyCPU</Platforms><!--Due to limitations in the build tooling, this needs to say AnyCPU, then specify the platform manually below-->
  </PropertyGroup>

 
  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Release' Or '$(Configuration)' == 'Win-GPU-Release' Or '$(Configuration)' == 'Win-CPU-Debug' Or '$(Configuration)' == 'Win-GPU-Debug'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)' == 'Linux-CPU-Release' Or '$(Configuration)' == 'Linux-GPU-Release' Or '$(Configuration)' == 'Linux-CPU-Debug' Or '$(Configuration)' == 'Linux-GPU-Debug' ">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Release' Or '$(Configuration)' == 'Win-GPU-Release' Or '$(Configuration)' == 'Linux-CPU-Release' Or '$(Configuration)' == 'Linux-GPU-Release' Or '$(Configuration)' == 'MacOS-CPU-Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Debug' Or '$(Configuration)' == 'Win-GPU-Debug' Or '$(Configuration)' == 'Linux-CPU-Debug' Or '$(Configuration)' == 'Linux-GPU-Debug' Or '$(Configuration)' == 'MacOS-CPU-Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Release' Or '$(Configuration)' == 'Linux-CPU-Release' Or '$(Configuration)' == 'MacOS-CPU-Release' Or '$(Configuration)' == 'Win-CPU-Debug' Or '$(Configuration)' == 'Linux-CPU-Debug' Or '$(Configuration)' == 'MacOS-CPU-Debug'">
    <DefineConstants>$(DefineConstants);CPU</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Win-GPU-Release' Or '$(Configuration)' == 'Linux-GPU-Release' Or '$(Configuration)' == 'Win-GPU-Debug' Or '$(Configuration)' == 'Linux-GPU-Debug'">
    <DefineConstants>$(DefineConstants);GPU</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition="$(DefineConstants.Contains('CPU'))">
      <PackageReference Include="TorchSharp-cpu" Version="0.103.1" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('GPU')) And $(DefineConstants.Contains('WINDOWS'))">
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.1" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('GPU')) And $(DefineConstants.Contains('LINUX'))">
      <PackageReference Include="TorchSharp-cuda-linux" Version="0.103.1" />
   </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FlipProof.Base\FlipProof.Base.csproj" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)\csharp-templates\CSharpTemplates\bin\Release\net8.0-windows\CSharpTemplates.exe $(ProjectDir)" />
  </Target>

</Project>
