# flip-proof

./: .editorconfig  .gitignore  .gitmodules  NOTICE  README.md  base.props  flip-proof.sln  itk-dependent.props
.github/workflows/: linux-cpu.yml  windows-cpu.yml
BuildTools/: GenericNumericsPreprocessor.deps.json
CSharpExample/: CSharpExample.csproj  Program.cs
FlipProof.Base/: Array1D.cs  Array2D.cs  Array3D.cs  Array4D.cs  Array4DExtensionMethods.cs  ArrayComparer_Byte.cs  ArrayComparer_Double.cs  ArrayComparer_Float.cs  ArrayComparer_Int16.cs  ArrayComparer_Int32.cs  ArrayComparer_Int64.cs  ArrayExtensions.cs  ArrayMath.cs  Box.cs  Box4D.cs  BoxExtensionMethods.cs  CollectionCreation.cs  DoubleComparer.cs  EnumerableExtensions.cs  Enums.cs  FilePath.cs  FlipProof.Base.csproj  IImageOnFileProvider.cs  ILogger.cs  IVoxelArray.cs  ResultFoundException.cs  Singleton.cs  TemporaryFilenameGenerator.cs  XYZ.cs  XYZA.cs  XYZExtensionMethods.cs  XYZf.cs
FlipProof.Base/Geometry/: Line.cs  Sphere.cs
FlipProof.Base/IO/: ExternalExeCaller.cs  FilePath.cs  FileSystem.cs  GZip.cs
FlipProof.ITK/: Converter.cs  FlipProof.ITK.csproj  ImageExtensionMethods.cs  SimpleITKExtensionMethods.cs
FlipProof.ITK.Tests/: ConverterTests.cs  FilterTests.cs  FlipProof.ITK.Tests.csproj  ITKTest.cs
FlipProof.ITK/ITK/: .gitattributes  .gitignore  SimpleITKExtensionMethods.cs  build-sitk.sh  link-sitk.bat
FlipProof.ITK/ITK/macOS/: libSimpleITKCSharpNative.dylib
FlipProof.Image/: ArrayComparer_Byte.cs  ArrayComparer_Int16.cs  ArrayComparer_Int32.cs  ArrayComparer_Int64.cs  Assembly.cs  CoordinateSystem.cs  Enums.cs  FlipProof.Image.csproj  GenMethods.cs  IImage.cs  IImageExtensionMethods.cs  IImageHeader.cs  IImage_T.cs  IReadOnlyOrientation.cs  ISpace.cs  Image3dComplex.cs  ImageBase.cs  ImageBool.cs  ImageComplex.cs  ImageComplex32.cs  ImageComplexType.cs  ImageDouble.cs  ImageExtensionMethods.cs  ImageExtensionMethods_All.cs  ImageExtensionMethods_Expanded.cs  ImageExtensionMethods_ImageInt8.cs  ImageExtensionMethods_NonComplex - Copy.cs  ImageFloat.cs  ImageHeader.cs  ImageInt16.cs  ImageInt32.cs  ImageInt64.cs  ImageInt8.cs  ImageSize.cs  ImageUInt8.cs  Image_Expanded.cs  Image_Expanded_All.cs  Image_Expanded_EncodableWithDoubleNotFloat.cs  Image_Expanded_EncodableWithFloat.cs  Image_FloatingPoint.cs  (+7 more)
FlipProof.Image/Filters/: GaussianKernel.cs  IKernel.cs  KernelBasedFilters.cs  KernelOperations.cs  OtsuThreshold.cs  SimpleMathFilters.cs  UnsharpKernel.cs
FlipProof.Image/IO/: BinaryReaderWithInterface.cs  BinaryWriterWithInterface.cs  Gen.cs  IBinaryReader.cs  IBinaryWriter.cs  IFilePathExtensionMethods.cs  LargeMemoryStream.cs  MatrixReader.cs  OverwriteAction.cs  StreamExtensions.cs  UnbufferedStreamReader.cs
FlipProof.Image/Maths/: AbstractMultivariateRealDistribution.cs  BetaDistribution.cs  Constants.cs  DoubleConverter.cs  GammaDistribution.cs  Gen.cs  HermiteInterpolator.cs  HilbertCurve.cs  HilbertInterleaver.cs  HilbertPoint.cs  IMultivariateRealDistribution.cs  LogNaturalCurve.cs  Number.cs  PowerCurve.cs  Regressor.cs  Snorm.cs  StudentDistribution.cs  UnsignedPoint.cs
FlipProof.Image/Matrices/: DecomposableNiftiTransform.cs  DecomposableNiftiTransformD.cs  DecomposableTransform.cs  DenseMatrix.cs  ITKTransformReaderWriter.cs  Matrix4x4_Optimised.cs  Matrix4x4_Optimised_Double.cs  NumericsMatrixExtensionMethods.cs  Quaternion.cs
FlipProof.Image/Nifti/: CoordinateMapping_Nifti.cs  DataType.cs  EnumMethods.cs  HeaderExtraType.cs  ImageExtensionMethods.cs  MeasurementUnits.cs  Nifti2Header.cs  NiftiFile.cs  NiftiFile_Base.cs  NiftiHeader.cs  NiftiIntent.cs  NiftiReader.cs  NiftiReaderBase.cs  NiftiWriter.cs  SlicingOrder.cs
FlipProof.Image/Nifti/Simple/: NiftiReader.cs
FlipProof.Image/Spaces/: PredefinedNativeSpaces.cs
FlipProof.ImageTests/: .gitattributes  FlipProof.ImageTests.csproj  FloatImageTests.cs  GenMethodsTests.cs  ISpaceTests.cs  ImageDoubleTests.cs  ImageHeaderTests.cs  ImageTestsBase.cs  Image_ExpandedMethods.cs  Int16ImageTests.cs  Int32ImageTests.cs  Int64ImageTests.cs  Int8Image3dTests.cs  OperatorsTests.cs  Resource1.Designer.cs  Resource1.resx  TestSpace4D.cs  UInt8ImageTests.cs
FlipProof.ImageTests/Filters/: GaussianKernelTests.cs  KernelBasedFiltersTests.cs  KernelOperationsTests.cs  OtsuThresholdTests.cs  SimpleMathFiltersTests.cs  UnsharpMaskKernelTests.cs
FlipProof.ImageTests/Maths/: GenTests.cs
FlipProof.ImageTests/Matrices/: DecomposableTransformTests.cs  DenseMatrixTests.cs  OrientationMatrixTests.cs
FlipProof.ImageTests/Nifti/: DecomposableNiftiTransformDTests.cs  NiftiFile_BaseTests.cs  NiftiHeaderTests.cs  NiftiReaderTests.cs
FlipProof.Torch/: Array1DExtensionMethods.cs  Array2DExtensionMethods.cs  Array3DExtensionMethods.cs  ArrayAndValueExtensionMethods.cs  Assembly.cs  BoolTensor.cs  Complex32.cs  Complex32Tensor.cs  ComplexNumericTensor.cs  ComplexTensor.cs  DoubleTensor.cs  FlipProof.Torch.csproj  FloatTensor.cs  FloatingPointTensor.cs  FloatingPointTensorElementwiseMethods.cs  FloatingPointTensorExtensionMethods.cs  IFloatingPointTensor.cs  Int16Tensor.cs  Int32Tensor.cs  Int64Tensor.cs  Int8Tensor.cs  IntegerTensor.cs  NumericTensor.cs  SimpleNumericTensor.cs  TPH.cs  Tensor.cs  TensorExtensionMethods.cs  TensorExtensionMethods_Int8.cs  TensorExtensionMethods_Int8Tensor.cs  TensorTExtensionMethods.cs  TensorTExtensionMethods_All.cs  TensorTExtensionMethods_Generic.cs  TensorTExtensionMethods_NonComplex.cs  TensorTSelf.cs  TensorTTelf.cs  Tensor_Expansion_All.cs  Tensor_Expansion_AllButComplex32.cs  Tensor_Expansion_EncodableAsDoubleNotFloat.cs  Tensor_Expansion_EncodableAsFloat.cs  TypeConversions.cs  (+2 more)
FlipProof.TorchTests/: ArrayAndValueExtensionMethodsTests.cs  FlipProof.TorchTests.csproj  FloatingPointTensorTests.cs  SimpleNumericTensorTests.cs  TensorExtensionMethodsTests.cs  TensorTests.cs  TorchSanityChecks.cs  VoxelArrayExtensionMethodsTests.cs
PythonExample/: PythonExample.py  PythonExample.pyproj
