<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipProof.ImageTests\FlipProof.ImageTests.csproj" />
    <ProjectReference Include="..\FlipProof.Image\FlipProof.Image.csproj" />
    <ProjectReference Include="..\FlipProof.ITK\FlipProof.ITK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Import Project="..\itk-dependent.props" />
</Project>
