<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\base.props" />
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies><!-- Forces copy of dependencies from FlipProof.Torch -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipProof.Image\FlipProof.Image.csproj" />
    <ProjectReference Include="..\FlipProof.Torch\FlipProof.Torch.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(DefineConstants.Contains(LINUX))'">
    <Exec Command="cd ITK &amp;&amp; ./build-sitk.sh" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(DefineConstants.Contains(WINDOWS))'">
    <Exec Command="ITK\link-sitk.bat" />
  </Target>

  <Import Project="..\itk-dependent.props" />
  
</Project>
