<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Win-CPU-Debug;Win-CPU-Release;Linux-CPU-Debug;Linux-CPU-Release;MacOS-CPU-Debug;MacOS-CPU-Release;Win-GPU-Debug;Win-GPU-Release;Linux-GPU-Debug;Linux-GPU-Release</Configurations>
    <Platforms>AnyCPU</Platforms><!--Due to limitations in the build tooling, this needs to say AnyCPU, then specify the platform manually below-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Release' Or '$(Configuration)' == 'Win-GPU-Release' Or '$(Configuration)' == 'Win-CPU-Debug' Or '$(Configuration)' == 'Win-GPU-Debug'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Linux-CPU-Release' Or '$(Configuration)' == 'Linux-GPU-Release' Or '$(Configuration)' == 'Linux-CPU-Debug' Or '$(Configuration)' == 'Linux-GPU-Debug' ">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Release' Or '$(Configuration)' == 'Win-GPU-Release' Or '$(Configuration)' == 'Linux-CPU-Release' Or '$(Configuration)' == 'Linux-GPU-Release' Or '$(Configuration)' == 'MacOS-CPU-Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Debug' Or '$(Configuration)' == 'Win-GPU-Debug' Or '$(Configuration)' == 'Linux-CPU-Debug' Or '$(Configuration)' == 'Linux-GPU-Debug' Or '$(Configuration)' == 'MacOS-CPU-Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Win-CPU-Release' Or '$(Configuration)' == 'Linux-CPU-Release' Or '$(Configuration)' == 'MacOS-CPU-Release' Or '$(Configuration)' == 'Win-CPU-Debug' Or '$(Configuration)' == 'Linux-CPU-Debug' Or '$(Configuration)' == 'MacOS-CPU-Debug'">
    <DefineConstants>$(DefineConstants);CPU</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Win-GPU-Release' Or '$(Configuration)' == 'Linux-GPU-Release' Or '$(Configuration)' == 'Win-GPU-Debug' Or '$(Configuration)' == 'Linux-GPU-Debug'">
    <DefineConstants>$(DefineConstants);GPU</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipProof.Torch\FlipProof.Torch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
